EpisodeImageDownloader/Classes/GetShowInfo.xaml

<local:FlatWindow x:Class="GetShowInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EpisodeImageDownloader" 
    Title="GetShowInfo" Height="400" Width="600"    Background="{StaticResource Background}" 
    Foreground="{StaticResource Foreground}"
    BorderColor="{DynamicResource BackgroundSelected}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Show Name:" />
            <TextBox x:Name="ShowNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Season Number:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SeasonNumberTextBox" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0"/>
            <TextBlock Grid.Row="2" Text="Data:" VerticalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="DataTextBox" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Height="30" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1" 
                    Margin="0,10,0,0">
            <Button x:Name="OkButton" 
                    Content="OK"
                    Width="75"/>
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    Width="75" 
                    Margin="10,0,0,0" Height="30" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</local:FlatWindow>
