EpisodeImageDownloader/Views/AandEView.xaml

<UserControl x:Class="Views.AandEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:AandEViewmodel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Image Source="{DynamicResource AandEDrawingImage}" 
               HorizontalAlignment="Center"
               Height="35"/>
        <!--Row 1-->
        <StackPanel Grid.Row="1" 
                    Margin="10" 
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <TextBlock Text="Show Name:" 
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1">
                    <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                             Width="300"
                             Margin="5" 
                             HorizontalAlignment="Left"/>-->
                    <ComboBox Width="300"
                              Margin="5"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                              Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Season #:" 
                               Margin="15,0,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SeasonNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Width="40"
                             Margin="5" />
                </StackPanel>

                <!--Row 1-->
                <DataGrid Grid.Row="1" 
                          Grid.ColumnSpan="2" 
                          ItemsSource="{Binding EpisodeInfos}" 
                          CanUserAddRows="True" 
                          CanUserDeleteRows="True" 
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" 
                                            Binding="{Binding EpisodeNumber}" 
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                        <DataGridTextColumn Header="Episode URL" 
                                            Binding="{Binding EpisodeUrl}" 
                                            Width="*"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Row 1-->
            <Button Command="{Binding DownloadImagesCommand}" 
                    Grid.Column="2" 
                    Content="Download" 
                    Height="28" Width="150" 
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Margin="10"
                Content="Open Folder"
                Height="28" Width="150"
                HorizontalAlignment="Left"/>
        <!--Row 2-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding EpisodeImageResults}" 
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" 
                                    Binding="{Binding FileName}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Message" 
                                    Binding="{Binding Message}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
