EpisodeImageDownloader/Views/AppleTvPlusView.xaml

<UserControl x:Class="Views.AppleTvPlusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EpisodeImageDownloader.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="640">
    <UserControl.DataContext>
        <viewModels:AppleTvPlusViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Button BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding BrowseToShowCommand}">
            <Image Height="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{DynamicResource AppleTvPlusDrawingImage}" />
        </Button>
        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Show ID:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right" />
                <TextBox Text="{Binding ShowId}"
                         Grid.Column="1"
                         Margin="5,2" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Margin="5,0,0,0"
                            Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding LoadSeasonInfoCommand}"
                            ToolTip="Load Saved Season Info">
                        <Image Source="{DynamicResource OpenFileDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding SaveSeasonInfoCommand}"
                            ToolTip="Save Season Info">
                        <Image Source="{DynamicResource SaveDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding ClearInputsCommand}"
                            ToolTip="Clear All Inputs">
                        <Image Source="{DynamicResource ClearInput}"
                               Width="14" />
                    </Button>
                </StackPanel>

                <TextBlock Text="Show Name:"
                           Margin="0,7"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
						 HorizontalAlignment="Stretch" 
						 Grid.Column="1" 
						 Margin="5" />-->
                <ComboBox Grid.Column="1"
                          Margin="5,2"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="1" />
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Grid.Row="1" />
            </Grid>

            <!--Row 1-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Season #:"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           ToolTip="Leave blank for all seasons" />
                <TextBox Text="{Binding SeasonNumber, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" />
                <TextBlock Text="Image Size:"
                           VerticalAlignment="Center"
                           Margin="20,0,5,0" />
                <ComboBox IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ImageSizes}"
                          Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}"
                          Margin="5,0,0,0"
                          Width="120" />
                <TextBlock Text="Country: "
                           VerticalAlignment="Center"
                           Margin="18,0,5,0" />
                <ComboBox ItemsSource="{Binding CountryInfos}"
                          SelectedValue="{Binding Country}"
                          DisplayMemberPath="Name"
                          Width="120"
                          Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <CheckBox Content="Skip Main/Season Imgs"
                          Margin="10,0,0,0"
                          IsChecked="{Binding SkipMainSeasonImgs}" />
                <CheckBox Content="Skip Episode Imgs"
                          Margin="10,0,0,0"
                          IsChecked="{Binding SkipEpisodeImgs}" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1"
                Margin="0,0,10,12"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="28"
                Width="100"
                Content="Open Folder"
                Command="{Binding OpenFolderCommand}" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <!--attachedProperties:NewItemAttachedProperty.NewItem="{Binding NewItem}">-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
