EpisodeImageDownloader/Views/BbcByYearView.xaml

<UserControl x:Class="Views.BbcByYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:BbcByYearViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="30"
                   Source="{DynamicResource BBCDrawingImage}" />
            <TextBlock Text=" (By Year)"
                       FontWeight="Bold"
                       FontSize="20" />
        </StackPanel>

        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Show Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Show Name:" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,5,0,5" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"/>-->
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="10,0,0,0">
                    <TextBlock Text="Img Size:" />
                    <!--<TextBox Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="2"
                             Width="75"
                             Margin="5,5,0,5" 
                             HorizontalAlignment="Stretch" />-->
                    <ComboBox IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding ImageSizes}"
                              Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,5,0,5"
                              Width="92" />
                </StackPanel>
                <TextBlock Text="URL: "
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Margin="5,5,0,5"
                         Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1"
                            Grid.Column="2">
                    <Button Margin="5,0,0,0"
                            Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding LoadInfoCommand}"
                            ToolTip="Load Saved Info">
                        <Image Source="{DynamicResource OpenFileDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding SaveInfoCommand}"
                            ToolTip="Save Season Info">
                        <Image Source="{DynamicResource SaveDrawingImage}"
                               Width="14" />
                    </Button>
                </StackPanel>
                <!--Row 2-->
                <TextBlock Text="Year: "
                           Grid.Row="2"
                           HorizontalAlignment="Right" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBox Width="80"
                             Margin="5"
                             Text="{Binding Year, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="Season: "
                               Margin="5,0,0,0" />
                    <TextBox Width="60"
                             Margin="5"
                             Text="{Binding Season, TargetNullValue={x:Static sys:String.Empty}}"
                             ToolTip="Leave empty to use Year as season number" />
                    <!--<TextBlock Text="Start Page: "
                               Margin="5,0,0,0" />
                    <TextBox Width="60"
                             Margin="5"
                             Text="{Binding StartPageNumber, TargetNullValue={x:Static sys:String.Empty}}"
                             ToolTip="Leave empty to start at page 1" />-->
                </StackPanel>
                <TextBlock Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding}"
                           Margin="5,0,0,0" />
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="Left" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
