EpisodeImageDownloader/Views/BbcNewView.xaml

<UserControl x:Class="Views.BbcNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:BbcNewViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="30"
                   Source="{DynamicResource BBCDrawingImage}" />
            <TextBlock Text=" (New)"
                       FontWeight="Bold"
                       FontSize="20" />
        </StackPanel>

        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Show Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Show Name:"
                           VerticalAlignment="Center" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,5,0,5" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"/>-->
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="10,0,0,0">
                    <TextBlock Text="Img Size:"
                               VerticalAlignment="Center" />
                    <!--<TextBox Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="2"
                             Width="75"
                             Margin="5,5,0,5" 
                             HorizontalAlignment="Stretch" />-->
                    <ComboBox IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding ImageSizes}"
                              Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}"
                              Margin="5,5,0,5"
                              Width="92" />
                </StackPanel>
                <!--Row 1-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="3">
                    <TextBlock Grid.Row="1"
                               Text="Seasons"
                               FontWeight="Bold"
                               FontSize="14"
                               VerticalAlignment="Center" />
                    <Button Margin="5,0,0,0"
                            Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding LoadSeasonInfoCommand}"
                            ToolTip="Load Saved Season Info">
                        <Image Source="{DynamicResource OpenFileDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding SaveSeasonInfoCommand}"
                            ToolTip="Save Season Info">
                        <Image Source="{DynamicResource SaveDrawingImage}"
                               Width="14" />
                    </Button>
                    <CheckBox Grid.Row="1"
                              Margin="20,0,0,0"
                              Content="No Episode Numbers (Use order)"
                              IsChecked="{Binding NoEpisodeNumbers}" />
                    <CheckBox Grid.Row="1" Margin="5,0"
                              Content="Get First Aired"
                              IsChecked="{Binding GetFirstAiredEpisodeDates}" />
                    <CheckBox Grid.Row="1"
                              Content="Extended Plot"
                              IsChecked="{Binding GetExtendedOverview}" />
                </StackPanel>
                <!--Row 2-->
                <DataGrid Grid.Row="2"
                          Grid.ColumnSpan="3"
                          Margin="0,10,0,5"
                          ItemsSource="{Binding SeasonInfos}"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding Number}"
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}" />
                        <DataGridTextColumn Header="Season URL"
                                            Binding="{Binding Url}"
                                            Width="*"
                                            EditingElementStyle="{StaticResource GridTextBox}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="Left" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
