EpisodeImageDownloader/Views/CbsCarouselsView.xaml

<UserControl x:Class="Views.CbsCarouselsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:CbsCarouselsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0 (Header Image)-->
        <Image Height="35"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{DynamicResource CBSDrawingImage}" />

        <!--Row 1 (Inputs)-->
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,34"
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show Name:"
                           Margin="0,7"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="5,2"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28" />
            </Grid>

            <!--Row 1-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Season #:"
                           VerticalAlignment="Center"
                           Margin="16,0,5,0"
                           ToolTip="Leave blank for all seasons" />
                <TextBox Text="{Binding SeasonNumber, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                         Width="50" />

                <TextBlock Text="Section Id:"
                           Margin="15,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding SectionId, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                         Width="75"
                         Margin="0,0,15,0"
                         ToolTip="found in the Full Episodes link, it's in the html id attribute of the div for the episodes" />

                <TextBlock Text="Show Id:"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ShowId, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                         Width="75" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1"
                Margin="0,0,10,33"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="28"
                Width="100"
                Content="Open Folder"
                Command="{Binding OpenFolderCommand}" />
        <!--Row 2 (Results DataGrid)-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <!--attachedProperties:NewItemAttachedProperty.NewItem="{Binding NewItem}">-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
