EpisodeImageDownloader/Views/CrunchrollView.xaml

<UserControl x:Class="Views.CrunchrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:CrunchyrollViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="Crunchyroll Episode Image Download" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        <!--Row 1-->
        <StackPanel Grid.Row="1" 
                    Margin="10" 
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <TextBlock Text="Show Name:" 
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1">
                    <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                             Width="280"
                             Margin="5" 
                             HorizontalAlignment="Left"/>-->
                    <ComboBox Grid.Column="1" Margin="5,2" Width="280" Height="30"
                              IsEditable="True" 
                              IsTextSearchEnabled="True" 
                              ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                              Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Season #:" 
                               Margin="15,0,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SeasonNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Width="40"
                             Margin="5" />
                </StackPanel>
                <!--Row 1-->
                <TextBlock Text="Collection Id:" 
                           VerticalAlignment="Center"
                           Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Text="{Binding CollectionId, UpdateSourceTrigger=PropertyChanged}" 
                             Width="70"
                             Margin="5" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             HorizontalAlignment="Left"/>
                    <TextBlock Text="(search source code for collection_id)" 
                               Margin="5,0,0,0" 
                               VerticalAlignment="Center"
                               Grid.Row="2"/>
                </StackPanel>
            </Grid>
            <!--Row 1-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenFolderCommand}"
                        Content="Open Folder"
                        Height="28" Width="150"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Visibility="{Binding ImagesDownloaded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Command="{Binding DownloadImagesCommand}" 
                        Grid.Column="2" 
                        Content="Download" 
                        Height="28" Width="150" 
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <!--Row 2-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding EpisodeImageResults}" 
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" 
                                    Binding="{Binding FileName}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Message" 
                                    Binding="{Binding Message}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
