EpisodeImageDownloader/Views/CrunchyrollHtmlView.xaml

<UserControl x:Class="Views.CrunchyrollHtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="360"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:CrunchyrollHtmlViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="{DynamicResource CrunchyrollDrawingImage}"
                   Height="35" />
            <TextBlock Text="HTML"
                       Margin="15,0,0,3"
                       FontSize="20"
                       VerticalAlignment="Bottom" />
        </StackPanel>
        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Show Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show Name:"
                           VerticalAlignment="Center" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,5,0,5" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"/>-->
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="10,0,0,0">
                    <TextBlock Text="Season #:"
                               VerticalAlignment="Center" />
                    <TextBox Text="{Binding SeasonNumber, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="2"
                             Width="50"
                             Margin="5,5,0,5"
                             HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
            <!--Json Text-->
            <StackPanel Visibility="{Binding IsHtmlInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Bottom">
                    HTML: 
                        <TextBlock Foreground="#FFAEAEAE"
                                   FontSize="11"
                                   Margin="8,0">
                            (Season UL with class=portrait-grid)
                        </TextBlock>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2"
                                HorizontalAlignment="Right">
                        <TextBlock Text="Img Size:"
                                   VerticalAlignment="Center" />
                        <!--<TextBox Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="2"
                             Width="75"
                             Margin="5,5,0,5" 
                             HorizontalAlignment="Stretch" />-->
                        <ComboBox IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  ItemsSource="{Binding ImageSizes}"
                                  Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="5,5,0,5"
                                  Width="92" Height="25"/>
                    </StackPanel>
                </Grid>
                <TextBox Text="{Binding HtmlText, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         Height="120"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Top"
                         AcceptsReturn="True" />
            </StackPanel>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenFolderCommand}"
                        Content="Open Folder"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Left" />
                <Button Command="{Binding ShowHtmlInputCommand}"
                        Content="Show Input"
                        Grid.Column="1"
                        Height="28"
                        Width="150"
                        Visibility="{Binding IsHtmlInputNotVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
