EpisodeImageDownloader/Views/DisneyAbcPressView.xaml

<UserControl x:Class="Views.DisneyAbcPressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             xmlns:local="clr-namespace:EpisodeImageDownloader"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:DisneyAbcPressViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Image Source="{DynamicResource DisneyABCDrawingImage}" Height="35" />
        <!--<TextBlock Text="Disney &amp; ABC Episode Image Download" 
                   FontWeight="Bold" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />-->
        <!--Row 1-->
        <StackPanel Grid.Row="1" 
                    Margin="10" 
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <TextBlock Text="Show Name:" 
                           VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1">
                    <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                             Width="300"
                             Margin="5" 
                             HorizontalAlignment="Left"/>-->
                    <ComboBox Width="270"
                              Margin="5"
                              Height="28"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                              Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Channel:" 
                               Margin="10,0,0,0" 
                               VerticalAlignment="Center"/>
                    <ComboBox Margin="5" Width="Auto" 
                              ItemsSource="{Binding ChannelEnumeration}"
                              DisplayMemberPath="Name" 
                              SelectedValuePath="Slug" 
                              SelectedValue="{Binding Channel}"/>
                </StackPanel>
                <!--Row 1-->
                <TextBlock Text="Episode List URL:" Grid.Row="1" VerticalAlignment="Center" />
                <Grid  Grid.Row="1" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5"
                             Text="{Binding EpisodeListUrl}"/>
                    <Button Grid.Column="1" Width="35" Margin="0,5"
                            Command="{Binding GetEpisodeInformationCommand}">
                        <Image Source="{DynamicResource DownloadDrawingImage}" Width="20" />
                    </Button>
                </Grid>

                <!--Row 2-->
                <DataGrid Grid.Row="2" 
                          Grid.ColumnSpan="2" 
                          ItemsSource="{Binding EpisodeInfos}" 
                          CanUserAddRows="True" 
                          CanUserDeleteRows="True" 
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Season" 
                                            Binding="{Binding SeasonNumber}" 
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                        <DataGridTextColumn Header="Episode" 
                                            Binding="{Binding EpisodeNumber}" 
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                        <DataGridTextColumn Header="Episode Title" 
                                            Binding="{Binding EpisodeTitle}" 
                                            Width="*"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                        <DataGridTextColumn Header="Episode ID" 
                                            Binding="{Binding EpisodeId}" 
                                            Width="*"
                                            EditingElementStyle="{StaticResource GridTextBox}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--Row 1-->
            <Button Command="{Binding DownloadImagesCommand}" 
                    Grid.Column="2" 
                    Content="Download" 
                    Height="28" Width="150" 
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Margin="10"
                Content="Open Folder"
                Height="28" Width="150"
                HorizontalAlignment="Left"/>
        <!--Row 2-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding EpisodeImageResults}" 
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" 
                                    Binding="{Binding FileName}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Message" 
                                    Binding="{Binding Message}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
