EpisodeImageDownloader/Views/DisneyAbcGoView.xaml

<UserControl x:Class="Views.DisneyAbcGoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:DisneyAbcGoViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="30"
                   Source="{DynamicResource DisneyABCDrawingImage}" />
            <TextBlock Text="Go"
                       FontWeight="Bold"
                       FontSize="32"
                       Margin="10,0,0,4" />
        </StackPanel>

        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Show Name:" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,5,0,5" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"/>-->
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Check the &lt;section&gt; attributes of the episode group:"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,5,0,0" />
                <!--Row 2-->
                <TextBlock Text="Show Id: "
                           HorizontalAlignment="Right"
                           Grid.Row="2" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBox Width="80"
                             Margin="5,5,15,5"
                             Text="{Binding ShowId, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="'data-show-id' attribute value" />
                    <TextBlock Text="Module Id: " />
                    <TextBox Width="80"
                             Margin="5,5,15,5"
                             Text="{Binding ModuleId, TargetNullValue={x:Static sys:String.Empty}, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="'data-m-id' attribute value" />
                </StackPanel>
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
                <!--Row 3-->
                <!--<TextBlock Text="Brand: "
                           HorizontalAlignment="Right"
                           Grid.Row="3" />
                <ComboBox Height="28"
                          Width="200"
                          Grid.Row="3"
                          Grid.Column="1"
                          HorizontalAlignment="Left"
                          Margin="5,5,0,0"
                          ItemsSource="{Binding Brands}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          SelectedValue="{Binding SelectedBrandValue}" />-->
            </Grid>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="right" />
        </StackPanel>
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
