EpisodeImageDownloader/Views/HistoryView.xaml

<UserControl x:Class="Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:HistoryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Image HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Height="35"
               Source="{DynamicResource HistoryChannelDrawingImage}" />
        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="156" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <TextBlock Text="Show Name:" />
                <ComboBox Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Height="30"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            HorizontalAlignment="Right">
                    <TextBlock Text="Season: "
                               VerticalAlignment="Center" />
                    <TextBox Width="100"
                             ToolTip="Optional"
                             Text="{Binding SeasonNumber, TargetNullValue={x:Static sys:String.Empty}}" />
                </StackPanel>

                <!--Row 1-->
                <TextBlock Text="Show Url:"
                           Grid.Row="1" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         Margin="5,5,0,5"
                         Text="{Binding ShowUrl, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <!--Row 1-->
            <Button Command="{Binding DownloadImagesCommand}"
                    Grid.Column="2"
                    Content="Download"
                    Height="28"
                    Width="150"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="Left" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
