EpisodeImageDownloader/Views/HuluView.xaml

<UserControl x:Class="Views.HuluView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="350" d:DesignWidth="600">
	<UserControl.DataContext>
		<viewmodels:HuluViewModel />
	</UserControl.DataContext>
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<!--Row 0-->
		<Image HorizontalAlignment="Center" 
			   VerticalAlignment="Center" 
			   Height="30"
			   Source="{DynamicResource huluDrawingImage}" />
		<!--Row 1 (Configuration Information)-->
		<StackPanel Grid.Row="1" 
					Margin="10" 
					IsEnabled="{Binding NotBusy}">
			<!--Show Name-->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="Show Name:" VerticalAlignment="Center" />
				<!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
						 Margin="5,5,0,5" 
						 HorizontalAlignment="Stretch" 
						 Grid.Column="1"/>-->
				<ComboBox Grid.Column="1" 
						  Margin="5,5,0,5" 
						  IsEditable="True" 
						  IsTextSearchEnabled="True" 
						  ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
						  Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"/>
				<StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10,0,0,0">
					<TextBlock Text="Img Size:" 
							   VerticalAlignment="Center" />
					<TextBox Text="{Binding ImageSize, UpdateSourceTrigger=PropertyChanged}" 
							 Grid.Column="2"
							 Width="75"
							 Margin="5,5,0,5" 
							 HorizontalAlignment="Stretch" />
				</StackPanel>
			</Grid>
			<!--Json Text-->
			<StackPanel Visibility="{Binding IsJsonInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Json:" />
				<TextBox Text="{Binding JsonText, UpdateSourceTrigger=PropertyChanged}" 
						 Margin="0,5" 
						 Height="120"
						 HorizontalAlignment="Stretch"
						 TextWrapping="Wrap" 
						 VerticalScrollBarVisibility="Auto" 
						 VerticalAlignment="Top"
						 AcceptsReturn="True"/>
			</StackPanel>

			<!--Buttons-->
			<Grid Margin="0,10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Button Command="{Binding ShowJsonInputCommand}" 
						Content="Show Input" 
						Grid.Column="1"
						Height="28" Width="150"
						Visibility="{Binding IsJsonInputNotVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Button Command="{Binding DownloadImagesCommand}" 
						Grid.Column="2" 
						Content="Download" 
						Height="28" Width="150" 
						HorizontalAlignment="Right" />
			</Grid>
		</StackPanel>
		<Button Command="{Binding OpenFolderCommand}"
				Content="Open Folder"
				Height="28" Width="150"
				Grid.Row="1" Margin="10"
				HorizontalAlignment="Left" 
				VerticalAlignment="Bottom"/>
		<!--Row 2-->
		<DataGrid Grid.Row="2" 
				  ItemsSource="{Binding EpisodeImageResults}" 
				  Style="{DynamicResource ResultsDataGrid}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="File Name" 
									Binding="{Binding FileName}" 
									Width="Auto"/>
				<DataGridTextColumn Header="Message" 
									Binding="{Binding Message}" 
									Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
