EpisodeImageDownloader/Views/OptionsView.xaml

<UserControl x:Class="Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EpisodeImageDownloader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid DataContext="{x:Static local:MySettings.Default}">
        <StackPanel MaxWidth="600" MinWidth="550" HorizontalAlignment="Center">
            <!--<TextBlock Text="Options" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="20" />-->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,10">
                <Image Source="{DynamicResource OptionsDrawingImage}" Width="35" Margin="0,5,10,0" VerticalAlignment="Center" />
                <TextBlock Text="Options" 
                           FontWeight="Bold" 
                           FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Save Images to:  " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Default.DownloadFolder}"/>
                <Button x:Name="BrowseDownloadFolderButton" Content="..." Grid.Column="2" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
