EpisodeImageDownloader/Views/RokuView.xaml

<UserControl x:Class="Views.RokuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             xmlns:local="clr-namespace:EpisodeImageDownloader"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RokuViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Image Height="35"
               Source="{DynamicResource RokuDrawingImage}" />
        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Show Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show Name:"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <!--Json Text-->
            <StackPanel Visibility="{Binding IsHtmlInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="HTML:"
                               VerticalAlignment="Center"
                               Margin="0,0,5,0" />
                    <TextBlock Text="&lt;div class=&quot;"
                               VerticalAlignment="Center" />
                    <TextBox Text="roku-episode-container" />
                    <!--<TextBlock Text="seasons-and-episodes-list-container" />-->
                    <TextBlock Text="&quot;"
                               VerticalAlignment="Center" />
                </StackPanel>
                <TextBox Text="{Binding InputHtml, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,5"
                         Height="120"
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Top"
                         AcceptsReturn="True" />
            </StackPanel>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenFolderCommand}"
                        Content="Open Folder"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Left" />
                <Button Command="{Binding ShowHtmlInputCommand}"
                        Content="Show Input"
                        Grid.Column="1"
                        Height="28"
                        Width="150"
                        Visibility="{Binding IsHtmlInputNotVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
