EpisodeImageDownloader/Views/SequentialView.xaml

<UserControl x:Class="Views.SequentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModels="clr-namespace:EpisodeImageDownloader.ViewModels"
             xmlns:local="clr-namespace:EpisodeImageDownloader"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:SequentialViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{DynamicResource DnaDrawingImage}" />
            <TextBlock Text=" Sequential"
                       FontWeight="Bold"
                       FontSize="20" />
        </StackPanel>

        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Margin="10,10,10,34"
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Show Name:"
                           Margin="0,7"
                           VerticalAlignment="Center" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
						 HorizontalAlignment="Stretch" 
						 Grid.Column="1" 
						 Margin="5" />-->
                <ComboBox Grid.Column="1"
                          Margin="5,2"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28" />
            </Grid>

            <!--Row 1-->
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Season #:"
                           VerticalAlignment="Center"
                           Margin="16,0,5,0"
                           ToolTip="Leave blank for all seasons" />
                <TextBox Text="{Binding SeasonNumber, TargetNullValue={x:Static sys:String.Empty}}"
                         Width="50" />
                <TextBlock Text="From:"
                           Margin="15,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ImageFrom, UpdateSourceTrigger=PropertyChanged}"
                         Width="55"
                         Margin="0,0,15,0" />
                <TextBlock Text="To:"
                           Margin="0,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ImageTo, UpdateSourceTrigger=PropertyChanged}"
                         Width="55" />
                <TextBlock Text="Length:"
                           Margin="15,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding ImageNumberLength, UpdateSourceTrigger=PropertyChanged}"
                         Width="55"
                         ToolTip="Length of Image Number in url, From &amp; To integers will be left padded with zeros" />
                <CheckBox Content="Use Original Filename"
                          IsChecked="{Binding UseOriginalFilename}" />
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Format:"
                           Margin="25,0,5,0"
                           VerticalAlignment="Center" />
                <TextBox Text="{Binding UrlFormat, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Only 1 format item {}, season number is just used for folder"
                         Grid.Column="1" />
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Margin="0,0,10,0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="28"
                Width="100"
                Content="Open Folder"
                Command="{Binding OpenFolderCommand}" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <!--attachedProperties:NewItemAttachedProperty.NewItem="{Binding NewItem}">-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
