EpisodeImageDownloader/Views/StarzView.xaml

<UserControl x:Class="Views.StarzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:EpisodeImageDownloader.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewModels:StarzViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <Image Height="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{DynamicResource StarzeDrawingImage}" />

        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--Show Name-->
                <TextBlock Text="Show Name:"
                           VerticalAlignment="Center" />
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <!--Load/Save Info Buttons-->
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2"
                            Margin="10,0,0,0">
                    <Button Margin="5,0,0,0"
                            Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding LoadSeasonInfoCommand}"
                            ToolTip="Load Saved Season Info">
                        <Image Source="{DynamicResource OpenFileDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding SaveSeasonInfoCommand}"
                            ToolTip="Save Season Info">
                        <Image Source="{DynamicResource SaveDrawingImage}"
                               Width="14" />
                    </Button>
                </StackPanel>
                <!--Row 1-->
                <TextBlock Text="Episodes URL:"
                           VerticalAlignment="Center"
                           Grid.Row="1" />
                <TextBox Text="{Binding EpisodeListUrl}"
                         Margin="5,5,0,5"
                         Grid.Row="1"
                         Grid.Column="1" />
                <Button Command="{Binding DownloadSeasonInformationCommand}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="28"
                        Margin="5,5,0,5">
                    <Image Source="{DynamicResource DownloadDrawingImage}"
                           Width="20" />
                </Button>
                <!--Row 2,  -->
                <TextBlock Grid.Row="2"
                           Grid.ColumnSpan="3"
                           Text="Seasons"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center" />
                <!--Row 3, SeasonInfo Datagrid-->
                <DataGrid Grid.Row="3"
                          Grid.ColumnSpan="3"
                          Margin="0,10,0,5"
                          ItemsSource="{Binding SeasonInfos}"
                          CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          IsReadOnly="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#"
                                            Binding="{Binding Number}"
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}" />
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding Id}"
                                            Width="120"
                                            EditingElementStyle="{StaticResource GridTextBox}" />
                        <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title}"
                                            Width="*"
                                            EditingElementStyle="{StaticResource GridTextBox}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Episodes"
                                            Binding="{Binding NumberOfEpisodes}"
                                            Width="50"
                                            EditingElementStyle="{StaticResource GridTextBox}"
                                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="Left" />
        <!--Row 2, Episode Image Results DataGrid-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
