EpisodeImageDownloader/Views/TheColbertReportView.xaml

<UserControl x:Class="Views.TheColbertReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels">
    <UserControl.DataContext>
        <viewmodels:TheColbertReportViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <TextBlock Text="The Colbert Report Episode Image Download" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <!--Row 1, Configuration-->
        <Grid Grid.Row="1" Width="302" IsEnabled="{Binding NotBusy}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Row 0-->
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="Season Number:  " VerticalAlignment="Center"/>
                <TextBox Text="{Binding SeasonNumber, UpdateSourceTrigger=PropertyChanged}" Width="55"/>
            </StackPanel>
            <!--Row 1-->
            <TextBlock Text="Episode Numbers" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,7"/>
            <!--Row 2-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
                <TextBlock Text="From:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding EpisodeFrom, UpdateSourceTrigger=PropertyChanged}" Width="55" Margin="0,0,20,0"/>
                <TextBlock Text="To:" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Text="{Binding EpisodeTo, UpdateSourceTrigger=PropertyChanged}" Width="55" />
                <Button Content="Download" Margin="20,0" Command="{Binding DownloadImagesCommand}"/>
            </StackPanel>
        </Grid>
        <!--Row 2-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}" Width="Auto"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
