EpisodeImageDownloader/Views/UploadView.xaml

<UserControl x:Class="Views.UploadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
            <Image Source="{DynamicResource UploadDrawingImage}" Width="32" Margin="0,5,20,0" />
            <TextBlock Text="Upload Images" 
                       FontWeight="Bold" 
                       FontSize="20"/>
        </StackPanel>

        <!--Row 1-->
        <StackPanel Grid.Row="1" 
                    Margin="10" 
                    IsEnabled="{Binding NotBusy}">
            <!--Row 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Row 0-->
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" Margin="0,0,0,10">
                    <TextBlock Text="Show Name:" 
                               VerticalAlignment="Center" />
                    <ComboBox Width="300"
                              Margin="5"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                              Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Show Id:" 
                               Margin="15,0,0,0" 
                               VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SeasonNumber, UpdateSourceTrigger=PropertyChanged}" 
                             Width="80"
                             Margin="5" />
                </StackPanel>

                <!--Row 1-->
                <TabControl Grid.Row="1" 
                            Grid.ColumnSpan="2" >
                    <TabItem Header="Select Files">
                        <StackPanel>
                            <DataGrid ItemsSource="{Binding EpisodeInfos}" 
                                  CanUserAddRows="True" 
                                  CanUserDeleteRows="True" 
                                  IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Path" 
                                                    Binding="{Binding EpisodeUrl}" 
                                                    Width="*"
                                                    EditingElementStyle="{StaticResource GridTextBox}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Add Files" Width="75" HorizontalAlignment="Left" Margin="0,10"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Select Folders">

                    </TabItem>
                </TabControl>
            </Grid>
            <!--Row 1-->
            <Button Command="{Binding UploadImagesCommand}" 
                    Grid.Column="2" 
                    Content="Upload" 
                    Height="28" Width="150" 
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right" />
        </StackPanel>
        <!--Row 2-->
        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding EpisodeImageResults}" 
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" 
                                    Binding="{Binding FileName}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Message" 
                                    Binding="{Binding Message}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
