EpisodeImageDownloader/Views/YouTubePlaylistView.xaml

<UserControl x:Class="Views.YouTubePlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:EpisodeImageDownloader.ViewModels"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:YouTubePlaylistViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Row 0-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Height="30"
                   Source="{DynamicResource YouTubeDrawingImage}" />
            <TextBlock Text=" Playlist"
                       FontWeight="Bold"
                       FontSize="20" />
        </StackPanel>

        <!--Row 1 (Configuration Information)-->
        <StackPanel Grid.Row="1"
                    Margin="10"
                    IsEnabled="{Binding NotBusy}">
            <!--Show Name-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Show Name:" />
                <!--<TextBox Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,5,0,5" 
                         HorizontalAlignment="Stretch" 
                         Grid.Column="1"/>-->
                <ComboBox Grid.Column="1"
                          Margin="5,5,0,5"
                          Height="28"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          ItemsSource="{Binding ShowFolders, Source={x:Static Application.Current}}"
                          Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            Grid.Column="2">
                    <Button Margin="5,0,0,0"
                            Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding LoadSeasonInfoCommand}"
                            ToolTip="Load Saved Info">
                        <Image Source="{DynamicResource OpenFileDrawingImage}"
                               Width="14" />
                    </Button>
                    <Button Style="{DynamicResource ToolbarButtonStyle}"
                            Command="{Binding SaveSeasonInfoCommand}"
                            ToolTip="Save Season Info">
                        <Image Source="{DynamicResource SaveDrawingImage}"
                               Width="14" />
                    </Button>
                </StackPanel>
                <TextBlock Text="Playlist ID: "
                           Grid.Row="1"
                           HorizontalAlignment="Right" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="5,5,0,5"
                             Text="{Binding PlaylistId}"
                             Width="240" />
                    <CheckBox Content="Download Images?"
                              IsChecked="{Binding IsImageDownloadEnabled}" />
                </StackPanel>
                <!--Row 2-->
                <TextBlock Text="Mode: "
                           Grid.Row="2"
                           HorizontalAlignment="Right" />
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding RetrievalTypes}"
                              Margin="5"
                              Height="28"
                              Width="200"
                              SelectedValue="{Binding RetrievalMode}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Key" />
                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsSeasonRelevant, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="Season: " />
                        <TextBox Width="60"
                                 Margin="5"
                                 Text="{Binding SeasonNumber, TargetNullValue={x:Static sys:String.Empty}}" />
                        <TextBlock Text="{Binding StatusMessage}"
                                   Margin="5,0,0,0" />
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!--Buttons-->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding DownloadImagesCommand}"
                        Grid.Column="2"
                        Content="Download"
                        Height="28"
                        Width="150"
                        HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Button Command="{Binding OpenFolderCommand}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Margin="10"
                Content="Open Folder"
                Height="28"
                Width="150"
                HorizontalAlignment="Left" />
        <!--Row 2-->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding EpisodeImageResults}"
                  Style="{DynamicResource ResultsDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name"
                                    Binding="{Binding FileName}"
                                    Width="Auto" />
                <DataGridTextColumn Header="Message"
                                    Binding="{Binding Message}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
