EpisodeImageDownloader/Themes/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:EpisodeImageDownloader.Behaviors">

    <!--<Style x:Key="GridCellTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3" />
    </Style>-->

    <Style x:Key="GridTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CaretBrush" Value="{StaticResource Foreground}" />
    </Style>

    <Style x:Key="WrappingGridTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource GridTextBox}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="WrappingTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="DarkDataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
						    BorderBrush="{TemplateBinding BorderBrush}"
				       		BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundSelected}"/>
                        </Trigger>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundNormal}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="ValidationErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1"
                                                      Grid.Row="1"
                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                                                                                                     ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                                                                                                     Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                                                                                                                     RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                      Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2"
                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                               Visibility="{Binding HeadersVisibility, 
                                                                    ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                                                                    Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource BackgroundHighlighted}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="DGR_Border" Property="Background" Value="{StaticResource BackgroundSelected}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="StandardDataGrid" TargetType="{x:Type DataGrid}">
        <Style.Resources>
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="BackgroundBorder" Grid.ColumnSpan="2" Background="Transparent" BorderThickness="0,0,0,1" BorderBrush="{StaticResource BackgroundHighlighted}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{StaticResource Foreground}" FontWeight="SemiBold">
                                        <InlineUIContainer>
										    <ContentPresenter Margin="3" VerticalAlignment="Center"/>
									    </InlineUIContainer>
                                    </TextBlock>
                                    <Path x:Name="SortArrow" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" 
                                          Grid.Column="1" Width="8" Height="6" Fill="{StaticResource Foreground}" Margin="0,0,8,0" 
                                          VerticalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                </Grid>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--<MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="true" />
                                        <Condition Property="SortDirection" Value="{x:Null}" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </MultiTrigger>-->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource BackgroundHighlighted}"/>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="DisplayIndex" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource LightBackground}"/>
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Setter Property="BorderBrush" Value="#38383c"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Padding="{TemplateBinding Padding}" 
                                        Margin="{TemplateBinding Margin}" 
                                        SnapsToDevicePixels="True">
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                          VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                                <Thumb x:Name="Part_TopHeaderGripper" VerticalAlignment="top" Height="3" Style="{StaticResource RowHeaderGripperStyle}" />
                                <Thumb x:Name="Part_BottomHeaderGripper" VerticalAlignment="bottom" Height="3" Style="{StaticResource RowHeaderGripperStyle}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
                                </Trigger>
                                <Trigger Property="IsRowSelected" Value="true">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundSelected}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="DataGridSelectAllButtonTemplate" TargetType="{x:Type Button}">
                <Grid Cursor="Hand">
                    <Border x:Name="Border"
						Background="{TemplateBinding Background}"
						Margin="{TemplateBinding Margin}"
						BorderBrush="#38383C" 
						BorderThickness="0,0,1,1"
						SnapsToDevicePixels="True"/>
                    <!--<Rectangle  x:Name="Border" Fill="{StaticResource LightBackground}" SnapsToDevicePixels="True" />-->
                    <Polygon   x:Name="Arrow"
						HorizontalAlignment="Right" 
						VerticalAlignment="Bottom" 
						Margin="8,8,3,3"
						Opacity="0.15"
						Fill="{StaticResource Foreground}"
						Stretch="Uniform"
						Points="0,10 10,10 10,0" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BackgroundHighlighted}" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="{DynamicResource BackgroundNormal}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#38383C" />
        <Setter Property="VerticalGridLinesBrush" Value="#38383C" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="RowBackground" Value="{StaticResource Background}"/>
        <Setter Property="CellStyle" Value="{StaticResource DarkDataGridCell}" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="behaviors:DataGridBehaviour.SelectAllButtonTemplate" 
                Value="{DynamicResource DataGridSelectAllButtonTemplate}"/>
        <Setter Property="behaviors:DataGridBehaviour.Autoscroll" Value="True" />
    </Style>

    <Style x:Key="ResultsDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StandardDataGrid}">
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NewDownload}" Value="True">
                            <Setter Property="Background" Value="{StaticResource NewImageBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasError}" Value="True">
                            <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource StandardDataGrid }" />

</ResourceDictionary>
